.fa-users {
    color: rgb(10, 128, 97);
}

.formation-img img {
    max-width: 250px;
}

.admin-manage-workshop-container {
    padding-bottom: 14em;
    padding-top: 5em;
    color: dimgrey;
    margin-left: 2em;
    margin-right: 2em;
}

.hache-gestion-form {
    text-align: center;
}

.hr-gestion-form {
    display: block;
    margin: auto;
    width: 200px;
}

.product-manage-table {
    margin-top: 2em;
}

.no-formations {
    color: slategrey;
    text-align: center;
}

/*      MANAGE-MESSAGE     */


.lettres {
    background-image: url(./../images/paperplane.jpeg);
    background-repeat: no-repeat;
    object-fit: fill;
}

.message-container {
    margin: auto;
    min-width: 200px;
    text-align: center;
    padding-top: 100px;
    border: 50px;
    margin-bottom: 15%;
    margin-left: 2em;
    margin-right: 2em;
    padding-bottom: 14em;
}

.hache-gestion-form {
    color: grey;
}

.hr-gestion-form {
    background: white;
}

table {
    border-collapse: collapse;
    border-style: hidden;
    margin: auto;
    box-shadow: 0px 5px 50px #ddd, 0 5px 20px rgb(0, 0, 0);
    margin-top: 2em;
}

table td,
table th {
    border: 2px solid gray;
}

th {
    background-color: rgb(251, 142, 70);
    color: white;
    height: 50px;
    padding: 10px;
}

td {
    padding: 15px;
}

tr:nth-child(odd) {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f1d4a5;
}

.fa-trash {
    color: tomato;
}


@media (max-width: 767px) {
    .admin-manage-workshop-container {
        display: none;
    }

    .manage-ateliers-medium-container {
        width: 315px;
        height: 300px;
        display: flex;
        flex-direction: column;
        /* position: relative; */
        margin-bottom: 7rem;
        -webkit-box-shadow: 3px 11px 39px -12px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 3px 11px 39px -12px rgba(0, 0, 0, 0.75);
        box-shadow: 3px 11px 39px -12px rgba(0, 0, 0, 0.75);
    }

    .manage-ateliers-icons {
        background: #e4c1ad;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        height: 50px;
    }

    .manage-ateliers-p-n-date {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: relative;
    }

    .manage-ateliers-p-n-date p {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .manage-ateliers-pic {
        position: absolute;
        top: 93px;
        height: 200px;
        width: 100%;
        transform: skewY(-11deg);
        margin-top: 1rem;
    }

    .manage-ateliers-pic img {
        height: 100%;
        width: 100%;
    }

    .wrap-it-all {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

@media (min-width: 768px){
    #wrap-it-all{
        display: none;
    }
}