@import './products.css';
@import './ateliers-all.css';
@import './admin-board.css';
@import './form-user-edit.css';
@import './manage-ateliers.css';
@import './signin.css';
@import './burgerMenu.css';
@import './one-article.css';
@import './profile.css';
@import './form-add-articles.css';
@import './flashMessage.css';
@import './form-atelier-add.css';
@import './check-participants.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* padding: 50px; */
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

/* header {
  margin-bottom: 10rem;
} */

a {
  color: #00B7FF;
}

.vert {
  height: 50px;
  background: rgb(34, 246, 34);
}

.text {
  background: yellow;
}

.p {
  display: flex;
  flex-direction: column;
  background: yellow;
  margin-bottom: 1rem;
}


h2 {
  font-family: 'Roboto', sans-serif;
}

/*HEADER*/


/* .video-container{
  width: 100%;
  background: rgba(13, 19, 37, 0.879);
  position: absolute;
  top:0
} */

.video-wrapper {
  position: absolute;
  top: 0;
  width: 100%; 
}

.video-overlay {
  background-image: radial-gradient(circle at 36% 48%, #000000, rgba(11, 39, 65, 0.32) 87%, rgba(0, 0, 0, 0.0));
  width: 100%;
  height: calc(100vh);
  min-height: 600px;
  object-fit: cover;
  position: relative;
  z-index: -1;
}

#video {
  position: absolute;
  top: 0;
  z-index: -2;
  width: 100%;
  height: calc(100vh);
  min-height: 600px;
  object-fit: cover;
}

/*end of header*/

/* SECTION PINKSKY*/
.birdscloud{
  position: absolute;
  top: 100vh;
  z-index: -3;
}

/* end of pinksky*/

/* SECTION ABOUT*/
.section-about-container {
  margin-top: 55rem;
  width: 100%;
  min-height: 600px;
}

.section-about-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.h2-light-article {
  text-align: center;
  margin-bottom: 2rem;
}

.title-apropos {
  margin-bottom: 6rem;
  text-align: center;

}

.light-article-about {
  width: 310px;
  height: 400px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.dots-container {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.dots {
  width: 10px;
  height: 10px;
  border-radius: 50px;
}

.dark-article-about {
  width: 310px;
  height: 400px;
  background: black;
  text-align: justify;
  text-overflow: clip;
  color: white;
  margin-left: 1rem;
  padding: 2rem;
}

/*don't forget for media queries*/
/*black a propos article has a margin left*/

/*end of about*/

/*SECTION ABOUT SECOND PART WITH SLIDER*/
/***********************************........Start of content2................*******/

.main_content2 {
  background-color: #fff;
  width: 100%;
  height: 580px;
  margin-top: 5rem;
padding-left: 13rem;
  position: relative;
  /* background: red; */
}

.main_content2 section .left {
  background-color: #e66767;
  width: 310px;
  height: 420px;
  position: absolute;
  left: 20px;
}

.main_content2 section .left h4 {
  color: #0e0202;
  padding: 20px;
  margin: 0px 80px 10px 20px;
  letter-spacing: 5px;
  padding-top: 60px;
  text-shadow: 1px 1px whitesmoke;
}

.main_content2 section .left p {
  padding: 10px;
  margin: 0px 20px 10px 20px;
  letter-spacing: 5px;
  font-size: 40px;
  font-weight: bolder;
  font-family: sans-serif;
  color: #000000e3;
  line-height: 55px;
  text-shadow: 1px 1px whitesmoke;
}

.main_content2 section .left span {
  color: #fff;
  text-shadow: 2px 2px#000000;
}

.main_content2 section .left .left_pragh {
  color: #000000e0;
  font-size: medium;
  letter-spacing: normal;
  line-height: 30px;
}

/* .main_content2 section .right {
  border-radius: 20px;
  position: absolute;
} */

@media screen and (max-width:1366px){


  .section-about-container{
    margin-top: 1200px;
  }
}

@media screen and (max-width:767px){
  .video-wrapper{
    display: none;
  }
  .birdscloud{
    top: 0;
  }

  .section-about-container{
    margin-top: 12rem;
  }
}

@media screen and (max-width:568px) {
  /* .main_content2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 1200px;
    padding: 0;
  } */

  /* .carousel-container{
    left: -200px;
    top: 1200px;
  }

  .main_content2 section .left {
    height: 310px;
    padding: 0;
    position: relative;
  } */

  .main_content2 section .left .left_pragh {
    font-size: 10px;
  }

  .carousel-container{
    width: 280px;
    overflow: hidden;
  }

}

/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,start of image slider*/
.main_content2 section .left {
  left: 320px;
}

.carousel-container{
  width: 320px;
  height: auto;
  position: absolute;
  left: 590px;
  
  top: 90px;
}

@media screen and (max-width: 860px){
  .main_content2 section .left {
    left: 120px;
  }
  
  .carousel-container{
    left: 410px;
    top: 90px;
  }
}

@media screen and (min-width: 320px) and (max-width: 520px){
  .main_content2 section .left {
    left: 4px;
  }
  
  .carousel-container{
    left: 0;
    top: 350px;
  }
  .partenaires-container{
    min-height: 750px;
  }
}

.img-carousel{
  max-width:100%;
  height: auto;
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}



* {
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: #99f;
}

.carousel__slide:before {
  /* content: counter(item); */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,end of image slider*/

/*end of second section of about with slider*/

/* SECTION ARTICLES*/

.article-indicater{
  width: 60px;
  height: 60px;
  position: absolute;
  top: 30px;
  right: 35px;
}

.articles-container {
  background-color: rgb(160, 159, 159);
  width: 100%;
  min-height: 1700px;
  /* margin-top: 31px; */
  text-align: center;
  padding-top: 3rem;
}

.articles-wrapper {
  width: 100%;
  min-height: 550px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* background: palegreen; */
  /* margin-top: 1rem; */

}

.article-elements {
  width: 310px;
  height: 300px;
  display: flex;
  flex-direction: column;
  background: white;
  /* flex-wrap: wrap; */
  /* background: #00B7FF; */
  text-overflow: ellipsis;
  margin: 1rem;
  position: relative;
  font-family: 'Lato', sans-serif;
}

.article-elements .article-footer {
  width: 100%;
  /* background: burlywood; */
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: space-around;
}

.article-elements .article-footer a {
  text-decoration: none;
  color: black;
}

.article-elements .article-date {
  position: absolute;
  left: 0;
  font-size: 10px;
  margin: 1rem;
}

.article-elements .article-title {
  width: 200px;
  height: 100px;
  margin: 3rem 1rem 2rem;
  text-align: justify;
  overflow: hidden;
  margin-bottom: 0;
}

/* .articles-container h2, .articles-container h3{
  margin-top: 2rem;
} */

.article-elements hr {
  width: 100px;
  position: absolute;
  bottom: 30px;
  left: 10px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.article-description {
  width: 280px;
  height: 140px;
  text-align: justify;
  margin: 1rem;
  margin-top: -35px;
  /* background: red; */
  overflow: scroll;
  }

.fa-long-arrow-alt-right {
  margin-left: 1rem;
}

/*end of articles*/

/* SECTION PARTENAIRES*/
.partenaires-container {
  width: 100%;
  height: 500px;
  background: rgb(206, 205, 205);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  justify-content: space-around;
}

.partenaire-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.partenaire-wrapper figure img {
  height: 190px;
  width: 190px;
}

/*end of partenaires*/

/************************************************/
/******            FORMULAIRE            ********/
/************************************************/
/* give a colour to the container */
.formcontainer {
  background: #222;
  padding: 0 15% 15%;
  width: 100%;
}

/* setting the parent element "form" to flex */
/* so kids will be displayed vertically */


form {
  display: flex;
  flex-direction: column;
}

/* inputs will be white and each one of them will have some space from the 
one peceeding it */

.line, .mess, .drop-down-subject{
  padding: 1%;
  margin-top: 3%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #777;
  /* color: white; */
}

.drop-down-subject{
  color:  #777;
}

/* the button to enter a msg is wider than the other inputs*/

.mess {
  color: white;
  padding-bottom: 8%;
}

/* button to send the form : place further down than the other inputs */

.buttonsubcontact {
  /* text-decoration: underline 1px solid white; */
  margin: auto;
  margin-top: 10%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #ffffff;
  width: 65px;
  height: 25px;
  color: #fff;
  background-size: 100% 200%;
  background-image: linear-gradient(to bottom, #222 50%, #e66767);
  transition: background-position 0.3s;
  cursor: pointer;
}


/* on hover of it, gimme a blue background */

.buttonsubcontact:hover {
  background-color: #e66767;
  color: black;
  font-weight: 600;
  background-position: 0 100%;
  border: none;
}

/* gathering my h and displaying it one under the other with flex */

.hachegroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-weight: 100;
  margin-bottom: 10%;
}

.hache2 {
  font-family: 'Roboto', sans-serif;
  /* font-family: 'Roboto Mono', monospace; */
  font-weight: 400;

  /* font-family: 'Piedra', cursive; */
}

/* still in my hgroup, specifiying different style for my h1 */

.hache1 {
  color: #eee;
  font-family: 'Roboto Mono', monospace;
  font-weight: 100;
  font-size: 12px;
  padding: 5%;
}

footer{
  width: 100%;
  height: 100px;
  background: #353434;
  color: #eee;
  text-align: center;
  padding-top: 2rem;
}

.solo-contact{
  padding-top: 5rem;
  min-height: 100vh;
}